# Intern_GONSA

./: DBGonsa.sql  testImport.xlsx
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: CbnvGonsaController.cs  UserMiddlewareController.cs
API/Interface/: ICbnvGonsaRepository.cs
API/Models/: AppSettings.cs  CbnvGonsa.cs  GonsaContext.cs  UserAPI.cs  UserMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Repository/: CbnvGonsaRepository.cs
CongNo/: CongNo.sln
CongNo/CongNo/: Form1.Designer.cs  Form1.cs  Program.cs
GONSA/: GONSA.sln
GONSA/BLL/: BLL.csproj  TrangThaiGiaoHangBUS.cs
GONSA/DAL/: DAL.csproj  DBConnection.cs  TrangThaiGiaoHangDAO.cs
GONSA/DAL/GonsaModels/: GonsaContext.cs
GONSA/DAL/Models/: CbnvGonsa.cs  UserMiddleware.cs
GONSA/DAL/TestModels/: Lop.cs  SinhVien.cs  TestContext.cs
GONSA/DTO/: DTO.csproj  DonHangXuatDTO.cs  TrangThaiGiaoHangDTO.cs
GONSA/GONSA/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GUI.csproj  Program.cs  RJTextBox.cs  controlCongNo.Designer.cs  controlDonHangXuat.Designer.cs  controlDonHangXuat.cs  controlTrangThaiGiaoHang.Designer.cs  controlTrangThaiGiaoHang.cs  customizeControl.Designer.cs  customizeControl.cs  customizeControlFunction.Designer.cs  customizeControlFunction.cs  fDonHangXuat.Designer.cs  fDonHangXuat.cs  fGonsaEntityFramework.Designer.cs  fGonsaEntityFramework.cs  fTestEntityFrameWork.cs  fTrangThaiGiaoHang.Designer.cs  fTrangThaiGiaoHang.cs  ftestEntityFrameWork.Designer.cs  testEntityFrameWork.Designer.cs  testEntityFrameWork.cs
GONSA/GONSA/Control/: RJTextBox.Designer.cs  RJTextBox.cs  controlComboBox.Designer.cs  controlComboBox.cs  controlCongNo.cs  controlDonHangXuat.Designer.cs  controlDonHangXuat.cs  controlTextBox.Designer.cs  controlTextBox.cs  controlTrangThaiGiaoHang.Designer.cs  controlTrangThaiGiaoHang.cs  controlTrangThaiGiaoHang.resx
GONSA/GONSA/DTO/: DonHangXuat.cs
WebAPI/: WebAPI.sln
WebAPI/Properties/: launchSettings.json
